# VietLifeManager

./: .gitignore  README.md  VietLife.abpmdl  VietLife.abpsln  VietLife.sln
src/VietLife.Application/: VietLife.Application.abppkg.analyze.json  VietLife.Application.csproj  VietLifeAppService.cs  VietLifeApplicationAutoMapperProfile.cs  VietLifeApplicationModule.cs
src/VietLife.Application/Business/BaoGias/: BaoGiasAppService.cs  ChiTietBaoGiasAppService.cs
src/VietLife.Application/Business/DonHangs/: ChiTietDonHangsAppService.cs  DonHangsAppService.cs  LoaiDonHangsAppService.cs
src/VietLife.Application/Business/KhachHangs/: KhachHangsAppService.cs  LoaiKhachHangsAppService.cs
src/VietLife.Application/Business/KhoHangs/: KhoHangsAppService.cs
src/VietLife.Application/Business/NhapXuats/: ChiTietPhieuNhapXuatsAppService.cs  LoaiNhapXuatsAppService.cs  PhieuNhapXuatsAppService.cs
src/VietLife.Application/Business/SanPhams/: DonViTinhsAppService.cs  NhomSanPhamsAppService.cs  SanPhamsAppService.cs
src/VietLife.Application/Business/ThanhPhos/: ThanhPhosAppService.cs
src/VietLife.Application/Business/ThuChis/: LoaiThuChisAppService.cs  TaiKhoanKeToansAppService.cs  ThuChisAppService.cs
src/VietLife.Application/Business/TienTes/: TienTesAppService.cs
src/VietLife.Application/Catalog/ChamCongs/: ChamCongsAppService.cs
src/VietLife.Application/Catalog/CheDoNhanViens/: CheDoNhanViensAppService.cs  LoaiCheDosAppService.cs
src/VietLife.Application/Catalog/ChiNhanhs/: ChiNhanhsAppService.cs
src/VietLife.Application/Catalog/ChucVus/: ChucVusAppService.cs
src/VietLife.Application/Catalog/HopDongs/: HopDongNhanViensAppService.cs  LoaiHopDongsAppService.cs
src/VietLife.Application/Catalog/Kpis/: DanhGiaKpisAppService.cs  KeHoachCongViecsAppService.cs  KpiNhanViensAppService.cs  MucTieuKpisAppService.cs  TienDoLamViecsAppService.cs
src/VietLife.Application/Catalog/LichLamViecs/: LichLamViecsAppService.cs
src/VietLife.Application/Properties/: AssemblyInfo.cs
test/VietLife.Domain.Tests/: VietLife.Domain.Tests.csproj  VietLifeDomainTestBase.cs  VietLifeDomainTestModule.cs
test/VietLife.Domain.Tests/Samples/: SampleDomainTests.cs
test/VietLife.EntityFrameworkCore.Tests/: VietLife.EntityFrameworkCore.Tests.csproj
test/VietLife.EntityFrameworkCore.Tests/EntityFrameworkCore/: VietLifeEntityFrameworkCoreCollection.cs  VietLifeEntityFrameworkCoreCollectionFixtureBase.cs  VietLifeEntityFrameworkCoreFixture.cs  VietLifeEntityFrameworkCoreTestBase.cs  VietLifeEntityFrameworkCoreTestModule.cs
(+716 files in other folders)
