<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>VietLife</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VietLife.Domain\VietLife.Domain.csproj" />
    <ProjectReference Include="..\VietLife.Application.Contracts\VietLife.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.4" />
  </ItemGroup>

</Project>
